VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67da7b920016a4977fd4"
VITE_APPWRITE_DATABASE_ID="67da7e4b00111078f273"
VITE_APPWRITE_COLLECTION_USERID="67da869e00298c743ad2"
VITE_APPWRITE_BOOKING_COLLECTION_ID="67da825500315d3fca67"
VITE_APPWRITE_COLLECTION_GYMID="67da7f2d003d6ae84c0c"
VITE_APPWRITE_BUCKET_ID="67daae310032dc74961b"

VITE_RAZORPAY_KEY_ID=rzp_test_zxzai6cmLAtz83
razorpay_key_secret=2zUzYpP1cZowthWonPrWdzm1g